{
  "name": "pdf-me-editor",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "-[ Nuxt ]-------------------------------------------------------------": "",
    "build": "npx nuxt cleanup && npx nuxt build ",
    "dev": "nuxt dev --dotenv .env.local",
    "dev-cron": "vercel-cron",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "-[ Lint ]-------------------------------------------------------------": "",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "end ----------------------------------------------------------------------": ""
  },
  "volta": {
    "node": "22.18.0",
    "npm": "10.9.3"
  },
  "dependencies": {
    "@nuxt/eslint": "^1.9.0",
    "@nuxt/image": "^1.11.0",
    "@nuxt/ui": "^3.3.3",
    "@pdfme/common": "^5.4.6",
    "@pdfme/generator": "^5.4.6",
    "@pdfme/schemas": "^5.4.6",
    "@pdfme/ui": "^5.4.6",
    "@pinia/nuxt": "^0.11.2",
    "@vueuse/core": "^13.9.0",
    "@vueuse/integrations": "^13.9.0",
    "@vueuse/nuxt": "^13.9.0",
    "accept-language-parser": "^1.5.0",
    "bcrypt": "^6.0.0",
    "bignumber.js": "^9.3.1",
    "body-scroll-lock": "^4.0.0-beta.0",
    "csv-parse": "^6.1.0",
    "csv-parser": "^3.2.0",
    "dayjs": "^1.11.18",
    "eslint": "^9.35.0",
    "flatpickr": "^4.6.13",
    "focus-trap": "^7.6.5",
    "nuxt": "^4.1.1",
    "nuxt-hs-ui-next": "^3.2.2",
    "pinia": "^3.0.3",
    "pinia-plugin-persistedstate": "^4.5.0",
    "tabulator-tables": "^6.3.1",
    "typescript": "^5.9.2",
    "vue": "^3.5.21",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^5.3.1",
    "@types/accept-language-parser": "^1.5.8",
    "@types/bcrypt": "^6.0.0",
    "@types/body-scroll-lock": "^3.1.2",
    "@types/tabulator-tables": "^6.2.10",
    "dotenv": "^17.2.2",
    "dotenv-cli": "^10.0.0",
    "npm-run-all": "^4.1.5",
    "sass-embedded": "^1.92.1",
    "vite-plugin-eslint": "^1.8.1"
  }
}
